spring.application.name=TCI_Digtial_abs_Assmnt



# Changing the server port
server.port=8089

# Database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Imr9050@#

# ORM software specific properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





##changing the server port
#server.port=8089
#
##db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Imr9050@#
#
##ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##
##



# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employees_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Imr9050@#
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Logging SQL statements
#spring.jpa.show-sql=true
